src/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/run/media/manas/06AE56D0AE56B83F/BlockChain-Solana-Hackathon/landrecords/src/contracts/Authentication.sol": {
      "lastModificationDate": 1668169538018,
      "contentHash": "50cf5628703f180bd4f4727776da90fa",
      "sourceName": "contracts/Authentication.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "Authentication"
      ]
    },
    "/run/media/manas/06AE56D0AE56B83F/BlockChain-Solana-Hackathon/landrecords/src/contracts/Migrations.sol": {
      "lastModificationDate": 1668169538019,
      "contentHash": "53ec6f49a18c8f7f756026905a115815",
      "sourceName": "contracts/Migrations.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "0.8.7"
      ],
      "artifacts": [
        "Migrations"
      ]
    }
  }
}

src/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/mukul/BlockChain/BlockChain-Solana-Hackathon/Chainpolis/src/contracts/Authentication.sol": {
      "lastModificationDate": 1668254309738,
      "contentHash": "50cf5628703f180bd4f4727776da90fa",
      "sourceName": "contracts/Authentication.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "Authentication"
      ]
    },
    "/home/mukul/BlockChain/BlockChain-Solana-Hackathon/Chainpolis/src/contracts/Migrations.sol": {
      "lastModificationDate": 1668254309738,
      "contentHash": "53ec6f49a18c8f7f756026905a115815",
      "sourceName": "contracts/Migrations.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "0.8.7"
      ],
      "artifacts": [
        "Migrations"
      ]
    }
  }
}

src/cache/solidity-files-cache.json (diff)
@@ -1,8 +1,8 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "/run/media/manas/06AE56D0AE56B83F/BlockChain-Solana-Hackathon/landrecords/src/contracts/Authentication.sol": {
-      "lastModificationDate": 1668169538018,
+    "/home/mukul/BlockChain/BlockChain-Solana-Hackathon/Chainpolis/src/contracts/Authentication.sol": {
+      "lastModificationDate": 1668254309738,
       "contentHash": "50cf5628703f180bd4f4727776da90fa",
       "sourceName": "contracts/Authentication.sol",
       "solcConfig": {
@@ -36,8 +36,8 @@
         "Authentication"
       ]
     },
-    "/run/media/manas/06AE56D0AE56B83F/BlockChain-Solana-Hackathon/landrecords/src/contracts/Migrations.sol": {
-      "lastModificationDate": 1668169538019,
+    "/home/mukul/BlockChain/BlockChain-Solana-Hackathon/Chainpolis/src/contracts/Migrations.sol": {
+      "lastModificationDate": 1668254309738,
       "contentHash": "53ec6f49a18c8f7f756026905a115815",
       "sourceName": "contracts/Migrations.sol",
       "solcConfig": {
